<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1030</int>
		<string key="IBDocument.SystemVersion">15G1108</string>
		<string key="IBDocument.InterfaceBuilderVersion">11542</string>
		<string key="IBDocument.AppKitVersion">1404.47</string>
		<string key="IBDocument.HIToolboxVersion">807.20</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">11542</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="309214176">
			<object class="NSCustomObject" id="117725311">
				<string key="NSClassName">DrivesPanelController</string>
			</object>
			<object class="NSCustomObject" id="184916227">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="162839627">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="433937990">
				<int key="NSWindowStyleMask">13</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{97, 354}, {532, 263}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="363305773">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSScrollView" id="452673278">
							<reference key="NSNextResponder" ref="363305773"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="838702687">
									<reference key="NSNextResponder" ref="452673278"/>
									<int key="NSvFlags">2322</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTableView" id="942863928">
											<reference key="NSNextResponder" ref="838702687"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{490, 165}</string>
											<reference key="NSSuperview" ref="838702687"/>
											<reference key="NSNextKeyView" ref="348752892"/>
											<bool key="NSEnabled">YES</bool>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<bool key="NSControlAllowsExpansionToolTips">YES</bool>
											<object class="_NSCornerView" key="NSCornerView">
												<nil key="NSNextResponder"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{476, 0}, {16, 17}}</string>
											</object>
											<array class="NSMutableArray" key="NSTableColumns">
												<object class="NSTableColumn" id="1019652225">
													<double key="NSWidth">50</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">icon</string>
														<object class="NSFont" key="NSSupport" id="26">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">11</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="374147025">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="135262734">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="838531130">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSImageCell" key="NSDataCell" id="256268879">
														<int key="NSCellFlags">134217728</int>
														<int key="NSCellFlags2">33554432</int>
														<int key="NSAlign">0</int>
														<int key="NSScale">0</int>
														<int key="NSStyle">0</int>
														<bool key="NSAnimates">YES</bool>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="942863928"/>
												</object>
												<object class="NSTableColumn" id="737298266">
													<double key="NSWidth">147</double>
													<double key="NSMinWidth">40</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">volume</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="374147025"/>
														<reference key="NSTextColor" ref="135262734"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="657966068">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<object class="NSFont" key="NSSupport" id="823267827">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">13</double>
															<int key="NSfFlags">1044</int>
														</object>
														<reference key="NSControlView" ref="942863928"/>
														<object class="NSColor" key="NSBackgroundColor" id="1009501093">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="443357645">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="838531130"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="942863928"/>
												</object>
												<object class="NSTableColumn" id="491310015">
													<string key="NSIdentifier">usage</string>
													<double key="NSWidth">126</double>
													<double key="NSMinWidth">10</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">usage</string>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="152251892">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">headerColor</string>
															<reference key="NSColor" ref="1009501093"/>
														</object>
														<reference key="NSTextColor" ref="135262734"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="630412906">
														<int key="NSCellFlags">67108864</int>
														<int key="NSCellFlags2">67108864</int>
														<object class="NSFont" key="NSSupport">
															<bool key="IBIsSystemFont">YES</bool>
															<double key="NSSize">12</double>
															<int key="NSfFlags">1558</int>
														</object>
														<reference key="NSControlView" ref="942863928"/>
														<object class="NSColor" key="NSBackgroundColor" id="180125827">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">textBackgroundColor</string>
															<reference key="NSColor" ref="1009501093"/>
														</object>
														<reference key="NSTextColor" ref="443357645"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="942863928"/>
												</object>
												<object class="NSTableColumn" id="116227721">
													<string key="NSIdentifier">usagePercent</string>
													<double key="NSWidth">155</double>
													<double key="NSMinWidth">4</double>
													<double key="NSMaxWidth">1000</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75497536</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents">usagePercent</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="152251892"/>
														<reference key="NSTextColor" ref="135262734"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="1059088651">
														<int key="NSCellFlags">338690112</int>
														<int key="NSCellFlags2">1024</int>
														<reference key="NSSupport" ref="823267827"/>
														<reference key="NSControlView" ref="942863928"/>
														<object class="NSColor" key="NSBackgroundColor" id="1034679524">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="693027421">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="443357645"/>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="942863928"/>
												</object>
											</array>
											<double key="NSIntercellSpacingWidth">3</double>
											<double key="NSIntercellSpacingHeight">2</double>
											<reference key="NSBackgroundColor" ref="1034679524"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">45</double>
											<int key="NSTvFlags">448790528</int>
											<reference key="NSDelegate"/>
											<reference key="NSDataSource"/>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">-1</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">YES</bool>
											<int key="NSTableViewDraggingDestinationStyle">0</int>
											<int key="NSTableViewGroupRowStyle">1</int>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {490, 165}}</string>
									<reference key="NSSuperview" ref="452673278"/>
									<reference key="NSNextKeyView" ref="942863928"/>
									<reference key="NSDocView" ref="942863928"/>
									<reference key="NSBGColor" ref="1034679524"/>
									<int key="NScvFlags">4</int>
									<bool key="NSAutomaticallyAdjustsContentInsets">YES</bool>
								</object>
								<object class="NSScroller" id="59327666">
									<reference key="NSNextResponder" ref="452673278"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-30, 1}, {15, 165}}</string>
									<reference key="NSSuperview" ref="452673278"/>
									<reference key="NSNextKeyView" ref="838702687"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="452673278"/>
									<reference key="NSTarget" ref="452673278"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.35106381773948669</double>
								</object>
								<object class="NSScroller" id="114578096">
									<reference key="NSNextResponder" ref="452673278"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {881, 15}}</string>
									<reference key="NSSuperview" ref="452673278"/>
									<reference key="NSNextKeyView" ref="59327666"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<string key="NSControlAction">_doScroller:</string>
									<reference key="NSControlTarget" ref="452673278"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="452673278"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.89271253347396851</double>
								</object>
							</array>
							<string key="NSFrame">{{20, 76}, {492, 167}}</string>
							<reference key="NSSuperview" ref="363305773"/>
							<reference key="NSNextKeyView" ref="114578096"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="59327666"/>
							<reference key="NSHScroller" ref="114578096"/>
							<reference key="NSContentView" ref="838702687"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABCPAAAQjwAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSButton" id="303236597">
							<reference key="NSNextResponder" ref="363305773"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{384, 20}, {134, 32}}</string>
							<reference key="NSSuperview" ref="363305773"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="793225805">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Open Volume</string>
								<reference key="NSSupport" ref="823267827"/>
								<reference key="NSControlView" ref="303236597"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="823267827"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSBox" id="348752892">
							<reference key="NSNextResponder" ref="363305773"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="282390296">
									<reference key="NSNextResponder" ref="348752892"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSButton" id="42715621">
											<reference key="NSNextResponder" ref="282390296"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{134, 3}, {66, 32}}</string>
											<reference key="NSSuperview" ref="282390296"/>
											<reference key="NSNextKeyView" ref="680848963"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSButtonCell" key="NSCell" id="823877956">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">134217728</int>
												<string key="NSContents">...</string>
												<reference key="NSSupport" ref="823267827"/>
												<reference key="NSControlView" ref="42715621"/>
												<int key="NSButtonFlags">-2038284288</int>
												<int key="NSButtonFlags2">1</int>
												<reference key="NSAlternateImage" ref="823267827"/>
												<string key="NSAlternateContents"/>
												<object class="NSMutableString" key="NSKeyEquivalent">
													<characters key="NS.bytes"/>
												</object>
												<int key="NSPeriodicDelay">200</int>
												<int key="NSPeriodicInterval">25</int>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										</object>
										<object class="NSTextField" id="232688762">
											<reference key="NSNextResponder" ref="282390296"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrame">{{17, 13}, {118, 17}}</string>
											<reference key="NSSuperview" ref="282390296"/>
											<reference key="NSNextKeyView" ref="42715621"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="566172175">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">4194304</int>
												<string key="NSContents">Select Folder:</string>
												<reference key="NSSupport" ref="823267827"/>
												<reference key="NSControlView" ref="232688762"/>
												<object class="NSColor" key="NSBackgroundColor">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">controlColor</string>
													<reference key="NSColor" ref="693027421"/>
												</object>
												<reference key="NSTextColor" ref="443357645"/>
											</object>
											<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											<int key="NSTextFieldAlignmentRectInsetsVersion">2</int>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {212, 38}}</string>
									<reference key="NSSuperview" ref="348752892"/>
									<reference key="NSNextKeyView" ref="232688762"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 16}, {216, 42}}</string>
							<reference key="NSSuperview" ref="363305773"/>
							<reference key="NSNextKeyView" ref="282390296"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Box</string>
								<reference key="NSSupport" ref="26"/>
								<reference key="NSBackgroundColor" ref="180125827"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">labelColor</string>
									<reference key="NSColor" ref="838531130"/>
								</object>
							</object>
							<reference key="NSContentView" ref="282390296"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="680848963">
							<reference key="NSNextResponder" ref="363305773"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{232, 20}, {152, 32}}</string>
							<reference key="NSSuperview" ref="363305773"/>
							<reference key="NSNextKeyView" ref="303236597"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<string key="NSHuggingPriority">{250, 750}</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="976126851">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Ignored Paths</string>
								<reference key="NSSupport" ref="823267827"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="680848963"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">.AppleSystemUIFont</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{532, 263}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="452673278"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1050}}</string>
				<string key="NSMinSize">{502, 152}</string>
				<string key="NSMaxSize">{3.4028200000000001e+38, 3.4028200000000001e+38}</string>
				<string key="NSFrameAutosaveName">DrivesPlanel</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSArrayController" id="479380699">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>volume.mountPointFileDesc.displayName</string>
					<string>image</string>
					<string>volume.mountDevice</string>
					<string>volume.driveName</string>
					<string>volume.fileSystemName</string>
					<string>volume.diskIDString</string>
					<string>volume.totalBytes</string>
					<string>volume.freeBytes</string>
					<string>volume.driveInfoString</string>
					<string>volume.mountPointFileDesc.volumeFormat</string>
					<string>volume</string>
					<string>volume.mountPointFileDesc.path</string>
					<string>@count</string>
				</array>
				<string key="NSObjectClassName">NTVolume</string>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_volumesTableView</string>
						<reference key="source" ref="117725311"/>
						<reference key="destination" ref="942863928"/>
					</object>
					<int key="connectionID">258</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_volumesPanel</string>
						<reference key="source" ref="117725311"/>
						<reference key="destination" ref="433937990"/>
					</object>
					<int key="connectionID">259</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_openVolumeButton</string>
						<reference key="source" ref="117725311"/>
						<reference key="destination" ref="303236597"/>
					</object>
					<int key="connectionID">263</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">_volumesController</string>
						<reference key="source" ref="117725311"/>
						<reference key="destination" ref="479380699"/>
					</object>
					<int key="connectionID">269</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openVolume:</string>
						<reference key="source" ref="117725311"/>
						<reference key="destination" ref="303236597"/>
					</object>
					<int key="connectionID">281</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ignoredPaths:</string>
						<reference key="source" ref="117725311"/>
						<reference key="destination" ref="680848963"/>
					</object>
					<int key="connectionID">295</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openDocument:</string>
						<reference key="source" ref="184916227"/>
						<reference key="destination" ref="42715621"/>
					</object>
					<int key="connectionID">207</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="433937990"/>
						<reference key="destination" ref="303236597"/>
					</object>
					<int key="connectionID">254</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="433937990"/>
						<reference key="destination" ref="117725311"/>
					</object>
					<int key="connectionID">261</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="942863928"/>
						<reference key="destination" ref="117725311"/>
					</object>
					<int key="connectionID">262</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.image</string>
						<reference key="source" ref="1019652225"/>
						<reference key="destination" ref="479380699"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1019652225"/>
							<reference key="NSDestination" ref="479380699"/>
							<string key="NSLabel">value: arrangedObjects.image</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.image</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSRaisesForNotApplicableKeys</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.volume</string>
						<reference key="source" ref="737298266"/>
						<reference key="destination" ref="479380699"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="737298266"/>
							<reference key="NSDestination" ref="479380699"/>
							<string key="NSLabel">value: arrangedObjects.volume</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.volume</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<string key="NSValueTransformerName">volumeNameTransformer</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">171</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: volumes</string>
						<reference key="source" ref="479380699"/>
						<reference key="destination" ref="117725311"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="479380699"/>
							<reference key="NSDestination" ref="117725311"/>
							<string key="NSLabel">contentArray: volumes</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">volumes</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">282</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.volume</string>
						<reference key="source" ref="491310015"/>
						<reference key="destination" ref="479380699"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="491310015"/>
							<reference key="NSDestination" ref="479380699"/>
							<string key="NSLabel">value: arrangedObjects.volume</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.volume</string>
							<dictionary key="NSOptions">
								<boolean value="NO" key="NSAllowsEditingMultipleValuesSelection"/>
								<boolean value="NO" key="NSConditionallySetsEditable"/>
								<boolean value="NO" key="NSRaisesForNotApplicableKeys"/>
								<string key="NSValueTransformerName">volumeUsageTransformer</string>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">189</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selectedObjects.@count</string>
						<reference key="source" ref="303236597"/>
						<reference key="destination" ref="479380699"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="303236597"/>
							<reference key="NSDestination" ref="479380699"/>
							<string key="NSLabel">enabled: selectedObjects.@count</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selectedObjects.@count</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">280</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="309214176"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="117725311"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="184916227"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="433937990"/>
						<array class="NSMutableArray" key="children">
							<reference ref="363305773"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="363305773"/>
						<array class="NSMutableArray" key="children">
							<reference ref="452673278"/>
							<reference ref="348752892"/>
							<reference ref="680848963"/>
							<reference ref="303236597"/>
						</array>
						<reference key="parent" ref="433937990"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="452673278"/>
						<array class="NSMutableArray" key="children">
							<reference ref="942863928"/>
							<reference ref="114578096"/>
							<reference ref="59327666"/>
						</array>
						<reference key="parent" ref="363305773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="942863928"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1019652225"/>
							<reference ref="737298266"/>
							<reference ref="116227721"/>
							<reference ref="491310015"/>
						</array>
						<reference key="parent" ref="452673278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1019652225"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256268879"/>
						</array>
						<reference key="parent" ref="942863928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">146</int>
						<reference key="object" ref="256268879"/>
						<reference key="parent" ref="1019652225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="737298266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="657966068"/>
						</array>
						<reference key="parent" ref="942863928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="116227721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1059088651"/>
						</array>
						<reference key="parent" ref="942863928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="491310015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630412906"/>
						</array>
						<reference key="parent" ref="942863928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="630412906"/>
						<reference key="parent" ref="491310015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="303236597"/>
						<array class="NSMutableArray" key="children">
							<reference ref="793225805"/>
						</array>
						<reference key="parent" ref="363305773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="348752892"/>
						<array class="NSMutableArray" key="children">
							<reference ref="42715621"/>
							<reference ref="232688762"/>
						</array>
						<reference key="parent" ref="363305773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="479380699"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">VolumesArrayController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="42715621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="823877956"/>
						</array>
						<reference key="parent" ref="348752892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">206</int>
						<reference key="object" ref="232688762"/>
						<array class="NSMutableArray" key="children">
							<reference ref="566172175"/>
						</array>
						<reference key="parent" ref="348752892"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="793225805"/>
						<reference key="parent" ref="303236597"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="823877956"/>
						<reference key="parent" ref="42715621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="566172175"/>
						<reference key="parent" ref="232688762"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="657966068"/>
						<reference key="parent" ref="737298266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="1059088651"/>
						<reference key="parent" ref="116227721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="114578096"/>
						<reference key="parent" ref="452673278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="59327666"/>
						<reference key="parent" ref="452673278"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="162839627"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="680848963"/>
						<array class="NSMutableArray" key="children">
							<reference ref="976126851"/>
						</array>
						<reference key="parent" ref="363305773"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="976126851"/>
						<reference key="parent" ref="680848963"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="146.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="196.IBAutolayoutIsMisplaced"/>
				<array key="196.IBNSViewMetadataConstraints"/>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="203.IBNSViewMetadataConstraints"/>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="205.IBNSViewMetadataConstraints"/>
				<string key="205.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="114" key="206.IBNSTextFieldPreferredMaxLayoutWidthMetadataKey"/>
				<array key="206.IBNSViewMetadataConstraints"/>
				<string key="206.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="290.IBNSViewMetadataConstraints"/>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="291.IBNSViewMetadataConstraints"/>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="292.IBAutolayoutIsMisplaced"/>
				<array key="292.IBNSViewMetadataConstraints"/>
				<string key="292.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPersistedLastKnownCanvasPosition">{139, 161.5}</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="5.NSWindowTemplate.visibleAtLaunch"/>
				<reference key="6.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="7.IBNSViewMetadataConstraints"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="9.IBNSViewMetadataConstraints"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">295</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1030" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
